{
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-7bc07e30-add3-46e4-8dc6-beaca325000a"
      },
      "autoApprove": [
        "resolve-library-id",
        "query-docs"
      ]
    }
  }
}